DRC Rules Export File for PCB: E:\Documents\PCB Design\Nixie_PSU\Nixie_PSU.PcbDoc
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=590.55
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=35.00
RuleKind=Clearance|RuleName=Q|Scope=Board|Minimum=25.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
